# PrStat

./: .gitignore  Config.cs  LICENSE  Logger.cs  Program.cs  ProgramState.cs  PullRequest.cs  PullRequestDto.cs  PullRequestsResponseDto.cs  README.md  RepositoryDto.cs  Reviewer.cs  prstat.csproj  prstat.sln
PrStat.Core/: Author.cs  AzureDevOpsApi.cs  Config.cs  Logger.cs  PrStat.Core.csproj  ProgramState.cs  PullRequest.cs  PullRequestDto.cs  PullRequestsResponseDto.cs  RepositoryDto.cs  Reviewer.cs  WebLauncher.cs
PrStat.Toaster/: PrStat.Toaster.csproj  Toaster.cs
PrStatConsole/: Program.cs  prstat.csproj
WinPrStat/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  IntegerExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerVersionInformation.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StringExtensions.cs  UpdateInformation.cs  UpdateUtils.cs  VersionExtensions.cs  WinPrStat.csproj  createInstaller.iss  package_distributables.ps1
WinPrStat/Properties/: Resources.Designer.cs
WinPrStat/Properties/PublishProfiles/: FolderProfile.pubxml
