; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WinPrStat"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Trinklein Apps"
#define MyAppURL "https://apps.trinkle.in/"
#define MyAppExeName "WinPrStat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9B1DA25-4378-45D4-9AC6-904F04AAAFAF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\src\prstat\WinPrStat\bin\setup
OutputBaseFilename=setupWinPrStat
SetupIconFile=C:\src\prstat\WinPrStat\bin\WinPrStat\PrStat.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\clrcompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\PrStat.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\PrStat.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\PrStat.Toaster.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\WinPrStat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\prstat\WinPrStat\bin\WinPrStat\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

