<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<Version>1.0.0</Version>
	<PackageIcon>prstat.png</PackageIcon>
	<ApplicationIcon>PrStat.ico</ApplicationIcon>
	<DebugType>none</DebugType>
	<RepositoryUrl>https://github.com/jtrinklein/PrStat</RepositoryUrl>
	<Copyright>Copyright 2022 James Trinklein</Copyright>
	<PackageProjectUrl>https://apps.trinkle.in/</PackageProjectUrl>
	<Authors>James Trinklein</Authors>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>A simple tool for managing pull requests in Azure Dev Ops.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PrStat.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrStat.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\prstat.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrStat.Core\PrStat.Core.csproj" />
    <ProjectReference Include="..\PrStat.Toaster\PrStat.Toaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PrStat.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>